#the mod name as displayed in-game
displayName: "Research Info Display"

#the internal name of your mod
name: "research-info"

#your name
author: "MEEP of Faith"

#the fully qualified main class of the mod
main: "researchinfo.ResearchInfo"

#the mod description as seen in the mod dialog
description: "Displays research info in block stats."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true

#client-side mod
hidden: true
